# smartbet

./: .gitignore  results.php  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/yoctopus/smarttips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yoctopus/smarttips/: Adapter.java  FetchTips.java  ItemAdapter.java  LogUtil.java  MainActivity.java  Message.java  SmartReceiver.java  SmartService.java  SmartTipsApp.java  SplashActivity.java  Tips.java  Tx.java  WebActivity.java
app/src/main/java/me/yoctopus/smarttips/b/: Col.java  Crud.java  DBError.java  Database.java  Model.java  ModelError.java  OnCorrupt.java  Table.java
app/src/main/java/me/yoctopus/smarttips/m/: AppDatabase.java  Messages.java  TipsTable.java
app/src/main/java/me/yoctopus/smarttips/n/: OnlineTips.java  ServerConnect.java
app/src/main/res/drawable/: background_gradient.xml  circle.xml  team_a_gradient.xml  team_b_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  fragment_tips.xml  tips_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/yoctopus/smarttips/: ExampleUnitTest.java
cac/: build.gradle  proguard-rules.pro
cac/src/main/: AndroidManifest.xml
cac/src/main/java/me/yoctopus/cac/anim/: Anim.java  AnimDuration.java  Animator.java
cac/src/main/java/me/yoctopus/cac/notif/: Duration.java  NBar.java  NDialog.java  NToast.java  NType.java  Notification.java
cac/src/main/java/me/yoctopus/cac/tx/: AsynchronousTx.java  Future.java  NoCallBacksError.java  Tx.java  TxManager.java
cac/src/main/java/me/yoctopus/cac/util/: Func.java  LogUtil.java  Scheduler.java
cac/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/gradle/wrapper/: gradle-wrapper.properties
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/me/yoctopus/fastdb/: Column.java  Corrupt.java  Crud.java  DBError.java  FastDB.java  Model.java  ModelError.java  Table.java
persistence/src/main/java/me/yoctopus/json/: Accessor.java  Complete.java  Config.java  Crud.java  DynamicEndpoint.java  EndPoint.java  FastParser.java  HttpConnector.java  JsonModel.java
persistence/src/main/java/me/yoctopus/pref/: InvalidPref.java  InvalidPrefType.java  Pref.java  Preferences.java
persistence/src/main/java/me/yoctopus/utils/: LogUtil.java  Te.java  Te2.java
persistence/src/main/res/values/: strings.xml
